<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chapterListToolbarMenuFilter"
        android:icon="@drawable/ic_filter_list_white_24dp"
        android:title="@string/chapter_list_toolbar_menu_filter"
        app:showAsAction="ifRoom">
        <menu xmlns:android="http://schemas.android.com/apk/res/android">

            <item
                android:id="@+id/chapterListFiltersMenuRead"
                android:checkable="true"
                android:title="@string/chapter_list_filters_menu_read" />
            <item
                android:id="@+id/chapterListFiltersMenuUnread"
                android:checkable="true"
                android:title="@string/chapter_list_filters_menu_unread" />
            <item
                android:id="@+id/chapterListFiltersMenuDownloaded"
                android:checkable="true"
                android:title="@string/chapter_list_filters_menu_downloaded" />
            <item
                android:id="@+id/chapterListFiltersMenuUndownloaded"
                android:checkable="true"
                android:title="@string/chapter_list_filters_menu_undownloaded" />
        </menu>
    </item>
    <item
        android:id="@+id/chapterListToolbarMenuChangeOrder"
        android:icon="@drawable/ic_sorting_order"
        android:title="@string/chapter_list_toolbar_menu_sorting_order"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/chapterListToolbarMenuDownload"
        android:icon="@drawable/ic_file_download_white_24dp"
        android:title="@string/chapter_list_toolbar_menu_download"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/chapterListToolbarDownload1"
                android:title="@string/chapter_list_toolbar_download_1" />
            <item
                android:id="@+id/chapterListToolbarDownload10"
                android:title="@string/chapter_list_toolbar_download_10" />
            <item
                android:id="@+id/chapterListToolbarDownloadCustom"
                android:checkable="false"
                android:title="@string/chapter_list_toolbar_download_custom" />
        </menu>
    </item>
    <item
        android:id="@+id/chapterListToolbarMenuSettings"
        android:icon="@drawable/ic_settings_white_black_24dp"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />
</menu>