<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/chapter_preferences_order_default"
        android:entries="@array/chapter_perferences_order_list"
        android:entryValues="@array/chapter_perferences_order_list_values"
        android:key="chapter_order"
        android:title="@string/chapter_preferences_odrer_title" />
</PreferenceScreen>