<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/chapter_perferences_order_list"
        android:entryValues="@array/chapter_perferences_order_list"
        android:key="list_preference_1"
        android:title="@string/chapter_preferences_odrer_title" />
</PreferenceScreen>