<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/global_preferences_librery_style_default"
        android:entries="@array/global_preferences_library_style"
        android:entryValues="@array/global_preferences_librery_style_values"
        android:key="library_style"
        android:title="@string/global_preferences_library_style_title" />
    <EditTextPreference
        android:id="@+id/global_preferences_grid_vertical"
        android:defaultValue="@string/global_preferences_grid_columns_vertical_default"
        android:inputType="numberDecimal"
        android:key="columns_vertical"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/global_preferences_grid_columns_vertical" />
    <EditTextPreference
        android:id="@+id/global_preferences_grid_horizontal"
        android:defaultValue="@string/global_preferences_grid_columns_horizontal_default"
        android:inputType="numberDecimal"
        android:key="columns_horizontal"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/global_preferences_grid_columns_horizontal" />
    <ListPreference
        android:defaultValue="@string/global_preferences_order_default"
        android:entries="@array/global_preferences_order_list"
        android:entryValues="@array/global_perferences_order_list_values"
        android:key="chapter_order"
        android:title="@string/global_preferences_order_title" />
    <ListPreference
        android:defaultValue="@string/global_preferences_autodownload_default"
        android:entries="@array/global_preferences_autodownload_list"
        android:entryValues="@array/global_preferences_autodownload_values"
        android:key="autodownload"
        android:title="@string/global_preferences_autodownload_title" />
    <EditTextPreference
        android:defaultValue="@string/global_preferences_autodownload_number_default"
        android:inputType="numberDecimal"
        android:key="autodownload_number"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/global_preferences_autodownload_number" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="autoremove"
        android:title="@string/global_preferences_autoremove_title" />
    <EditTextPreference
        android:defaultValue="@string/global_preferences_autoremove_save_default"
        android:inputType="numberDecimal"
        android:key="autoremove_save"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/global_preferences_autoremove_number" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="notify"
        android:title="@string/global_preferences_notify" />
</PreferenceScreen>