<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/numberDialogLessButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/transparent"
        app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

    <EditText
        android:id="@+id/numberDialogEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="2"
        android:inputType="number"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/numberDialogMoreButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/transparent"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

</LinearLayout>